VITE_SUPABASE_PROJECT_ID="yqjlbdndmegeawdfsswm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxamxiZG5kbWVnZWF3ZGZzc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODE0NjYsImV4cCI6MjA4MzE1NzQ2Nn0.NtzqQvY2rXduT0Tz_TPNKI7jljqax183_PuCFHfFVQA"
VITE_SUPABASE_URL="https://yqjlbdndmegeawdfsswm.supabase.co"
